

DJANGO_SECRET_KEY=django-insecure-1dg3$ukiazr+#&u=#d0g%770v&y0v41ji+o)&6p@!(qt!e8qt&


RECAPTCHA_PUBLIC_KEY=6LddA3kgAAAAAPf1mAJmEc7Ku0cssbD5QMha09NT
RECAPTCHA_PRIVATE_KEY=6LddA3kgAAAAAJY-2-Q0J3QX83DFJwFR1hXqmN8q
SILENCED_SYSTEM_CHECKS=captcha.recaptcha_test_key_error

EMAIL_HOST_PASSWORD=urzkunhlmsmiiiyy
DEBUG=1
ALLOWED_HOSTS=167.99.3.153

DBONDATAPASS=965846May
DBOFDATAPASS=965846May
