
DJANGO_SECRET_KEY=django-insecure-1dg3$ukiazr+#&u=#d0g%770v&y0v41ji+o)&6p@!(qt!e8qt&

DEBUG=1

RECAPTCHA_PUBLIC_KEY=6Lf4vbkiAAAAAHpDGutRt5941AHpDSFHwDXeGtsV
RECAPTCHA_PRIVATE_KEY=6Lf4vbkiAAAAAPSE91hQ_dAYhuwv3U9AdWlZq1P3

EMAIL_HOST_PASSWORD=urzkunhlmsmiiiyy

ALLOWED_HOSTS=167.99.3.153

DBONDATAPASS=965846May
DBOFDATAPASS=965846May
