
DJANGO_SECRET_KEY=django-insecure-1dg3$ukiazr+#&u=#d0g%770v&y0v41ji+o)&6p@!(qt!e8qt&

DEBUG=0

RECAPTCHA_PUBLIC_KEY=6LcDpLkiAAAAAFd4PxQMYVx08WNJPHrW03hH-AA2
RECAPTCHA_PRIVATE_KEY=6LeInLkiAAAAAFFVGUlBbFJf1WHZtdXuc26gaQYZ

EMAIL_HOST_PASSWORD=urzkunhlmsmiiiyy

ALLOWED_HOSTS=167.99.3.153

DBONDATAPASS=965846May
DBOFDATAPASS=965846May
